REACT_APP_BACKEND_URL = http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID = 259052628117-2adin7d6psl2b6r5792m0klnj4f27poo.apps.googleusercontent.com
REACT_APP_MAPBOX_PUBLIC_ACCESS_TOKEN = pk.eyJ1IjoiY3QtZGV2IiwiYSI6ImNrbzJ4enIxczB5OHkydnRkNXcxMWU2YWcifQ.hoOCyjFxIqYNE9Wh1CUACw